@use "../../App.scss" as v;

.section-projects {
    background-color: v.$color-grey-light-1;
    padding: 25rem 0 15rem 0;
    margin-top: -10rem;
  }

  .card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    height: 35rem;

    &__side {
        color: v.$color-offblack;
        font-size: 2rem;
        height: 35rem;
        transition: all 0.8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba(v.$color-offblack, 0.15);

        &--front {
            background-color: v.$color-primary-light;
        }

        &--back {
            transform: rotateY(180deg);
            

            &-1 {
                background-image: linear-gradient(to right bottom, v.$color-primary-light, v.$color-primary-dark);
            }

            &-2 {
                background-image: linear-gradient(to right bottom, rgba(v.$color-primary-light, 0.85), rgba
                (v.$color-offblack, 0.85));
            }

            &-3 {
                background-image: linear-gradient(to right bottom,
                            rgba(v.$color-tertiary-light, 0.85),
                            rgba(v.$color-tertiary-dark, 0.85));
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    &__heading {
        font-size: 2rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
        color: v.$color-offblack;
        position: relative;
        top: 5rem;
        margin-bottom: 9rem;
        
    }

    &__heading-span {
        padding: 3rem 1rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
    }

    &__details {
        color: v.$color-offblack;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // transform: translate(-5%, 50%);
        ul {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 0.5rem;
                border: 1px solid black;
                border-radius: 3px;
            }
        }
    }
    //Back side
        &__picture {
                background-size: cover;
                height: 23rem;
                background-blend-mode: screen;
                -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
                clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
                border-top-right-radius: 3px;
        
                &--1 {
                    background-image: linear-gradient(to right bottom,
                            v.$color-secondary-light,
                            v.$color-secondary-dark),
                        url(../../assets/natasa-gray.PNG);
                }
        
                &--2 {
                    background-image: linear-gradient(to right bottom,
                            v.$color-secondary-light,
                            v.$color-secondary-dark),
                        url(../../assets/natasa-gray.PNG);
                }
        
                &--3 {
                    background-image: linear-gradient(to right bottom,
                            v.$color-secondary-light,
                            v.$color-secondary-dark),
                        url(../../assets/natasa-gray.PNG);
                }
            }
  }